:root {
  --azul-primario: #0066cc;
  --azul-secundario: #0052a3;
  --azul-claro: #e8f4fd;
  --azul-muy-claro: #f0f7ff;
  --gris-texto: #2c3e50;
}

.formulario-reserva-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* ===== TARJETA DE CRÉDITO INTERACTIVA ===== */
.tarjeta-credito-contenedor {
  perspective: 1000px;
  max-width: 500px;
  margin: 0 auto 3rem;
  height: 300px;
}

.tarjeta-credito {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.tarjeta-credito.flipped {
  transform: rotateY(180deg);
}

.tarjeta-frente,
.tarjeta-dorso {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 10px 30px rgba(0, 102, 204, 0.25);
  font-family: 'Courier New', monospace;
}

.tarjeta-frente {
  background: linear-gradient(135deg, var(--azul-primario) 0%, var(--azul-secundario) 100%);
  color: white;
}

.tarjeta-dorso {
  background: linear-gradient(135deg, var(--azul-secundario) 0%, var(--azul-primario) 100%);
  color: white;
  transform: rotateY(180deg);
  justify-content: flex-start;
}

.tarjeta-chip {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.3rem;
  width: 60px;
  height: 50px;
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chip-dot {
  background: #333;
  border-radius: 50%;
  opacity: 0.3;
}

.tarjeta-numero {
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.5s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.tarjeta-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.tarjeta-titular,
.tarjeta-vencimiento {
  display: flex;
  flex-direction: column;
}

.tarjeta-titular small,
.tarjeta-vencimiento small {
  font-size: 0.65rem;
  opacity: 0.8;
  font-weight: bold;
  letter-spacing: 0.1rem;
}

.tarjeta-titular div,
.tarjeta-vencimiento div {
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 0.05rem;
}

/* Dorso de la tarjeta */
.tarjeta-banda-magnetica {
  width: 100%;
  height: 50px;
  background: linear-gradient(90deg, #333, #111, #333);
  border-radius: 0.25rem;
  margin-bottom: 1.5rem;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.tarjeta-cvv-section {
  background: rgba(255, 255, 255, 0.15);
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.cvv-label {
  font-size: 0.65rem;
  opacity: 0.9;
  font-weight: bold;
  letter-spacing: 0.1rem;
}

.tarjeta-cvv {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
  margin-top: 0.5rem;
  animation: slideIn 0.5s ease;
}

.tarjeta-logo-dorso {
  text-align: right;
  font-size: 0.9rem;
  opacity: 0.7;
  font-weight: bold;
}

/* Resumen del viaje */
.resumen-viaje-card {
  background: linear-gradient(135deg, var(--azul-primario) 0%, var(--azul-secundario) 100%);
  color: white;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px rgba(0, 102, 204, 0.3);
}

.resumen-viaje-card h4,
.formulario-card h4 {
  font-weight: 600;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resumen-viaje-card i {
  font-size: 1.5rem;
}

.resumen-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.ruta-resumen {
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.precio-resumen {
  text-align: right;
}

.precio-label {
  display: block;
  font-size: 0.9rem;
  opacity: 0.9;
  margin-bottom: 0.25rem;
}

.precio-valor {
  font-size: 2rem;
  font-weight: 700;
}

/* Formulario */
.formulario-card {
  background: white;
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  border-left: 4px solid var(--azul-primario);
}

.formulario-card h4 {
  color: var(--gris-texto);
  font-weight: 600;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.formulario-card h4 i {
  color: var(--azul-primario);
}

.form-label {
  font-weight: 600;
  color: var(--gris-texto);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-label i {
  color: var(--azul-primario);
}

.form-control-lg {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 2px solid #e9ecef;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  color: var(--gris-texto);
}

.form-control-lg:focus {
  border-color: var(--azul-primario);
  box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.15);
}

.form-control {
  border: 2px solid #e9ecef;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  color: var(--gris-texto);
}

.form-control:focus {
  border-color: var(--azul-primario);
  box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.15);
}

/* Pasarela de pago */
.pasarela-pago-card {
  background: linear-gradient(135deg, var(--azul-muy-claro) 0%, var(--azul-claro) 100%);
  padding: 2rem;
  border-radius: 0.75rem;
  margin: 2rem 0;
  border: 2px solid var(--azul-claro);
}

.pasarela-pago-card h5 {
  color: var(--gris-texto);
  font-weight: 600;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pasarela-pago-card h5 i {
  color: var(--azul-primario);
}

/* Términos y condiciones */
.form-check-input {
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid var(--azul-primario);
  border-radius: 0.25rem;
}

.form-check-input:checked {
  background-color: var(--azul-primario);
  border-color: var(--azul-primario);
}

.form-check-label {
  margin-left: 0.5rem;
  color: var(--gris-texto);
  font-weight: 500;
}

.form-check-label a {
  color: var(--azul-primario);
  text-decoration: none;
  font-weight: 600;
}

.form-check-label a:hover {
  text-decoration: underline;
}

/* Botones */
.botones-form {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.botones-form .btn {
  flex: 1;
  padding: 0.875rem;
  font-weight: 600;
  font-size: 1.05rem;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.btn-secondary {
  background: #6c757d;
  border: none;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

.btn-primary {
  background: linear-gradient(135deg, var(--azul-primario) 0%, var(--azul-secundario) 100%);
  border: none;
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.4);
  background: linear-gradient(135deg, var(--azul-secundario) 0%, var(--azul-primario) 100%);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Mensajes */
#procesandoMsg {
  display: flex;
  align-items: center;
  background: rgba(0, 102, 204, 0.1);
  border: 2px solid var(--azul-claro);
  color: var(--azul-secundario);
  border-radius: 0.5rem;
  padding: 1rem;
}

#errorMsg {
  background: #f8d7da;
  border: 2px solid #f5c6cb;
  color: #721c24;
  border-radius: 0.5rem;
  padding: 1rem;
}

/* Modal personalizado */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content-custom {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 10px 40px rgba(0, 102, 204, 0.2);
  max-width: 500px;
  width: 100%;
  position: relative;
  animation: slideUp 0.3s ease-out;
  border: 2px solid var(--azul-claro);
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.btn-close-custom {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #f8f9fa;
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 1;
}

.btn-close-custom:hover {
  background: #e9ecef;
  transform: rotate(90deg);
}

.btn-close-custom i {
  font-size: 1.2rem;
  color: #6c757d;
}

.modal-body-custom {
  padding: 3rem 2rem 2rem;
  text-align: center;
}

.modal-body-custom h3 {
  color: var(--gris-texto);
  font-weight: 700;
  margin-bottom: 1rem;
}

.modal-body-custom p {
  color: #6c757d;
  margin-bottom: 1.5rem;
}

.email-info {
  color: #6c757d;
  margin-top: 1.5rem;
}

.email-info i {
  color: var(--azul-primario);
  margin-right: 0.5rem;
}

.modal-body-custom .btn {
  margin-top: 1rem;
}

.success-icon {
  font-size: 5rem;
  color: var(--azul-primario);
  animation: scaleIn 0.5s ease-out;
}

@keyframes scaleIn {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.codigo-reserva {
  background: linear-gradient(135deg, var(--azul-muy-claro) 0%, var(--azul-claro) 100%);
  padding: 1.5rem;
  border-radius: 0.75rem;
  margin: 1.5rem 0;
  border: 2px solid var(--azul-claro);
}

.codigo-reserva small {
  display: block;
  color: var(--gris-texto);
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.codigo-reserva h4 {
  color: var(--azul-primario);
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
  font-family: 'Courier New', monospace;
}

/* Responsive */
@media (max-width: 768px) {
  .formulario-reserva-container {
    padding: 1rem 0.5rem;
  }

  .resumen-viaje-card,
  .formulario-card {
    padding: 1.5rem;
  }

  .resumen-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .ruta-resumen {
    font-size: 1.25rem;
  }

  .precio-resumen {
    text-align: left;
    width: 100%;
  }

  .precio-valor {
    font-size: 1.75rem;
  }

  .pasarela-pago-card {
    padding: 1.5rem;
  }

  .botones-form {
    flex-direction: column;
  }

  .botones-form .btn {
    width: 100%;
  }

  .success-icon {
    font-size: 4rem;
  }

  .codigo-reserva h4 {
    font-size: 1.5rem;
  }
}

/* Validación visual */
.form-control:invalid:not(:focus):not(:placeholder-shown) {
  border-color: #dc3545;
}

.form-control:valid:not(:focus):not(:placeholder-shown) {
  border-color: #28a745;
}
