data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==

NOTA: Para obtener el PNG real, abre el archivo HTML anterior en el navegador y descarga.
Alternativamente, puedes usar este comando en línea de comandos:

== COMANDO WINDOWS (PowerShell) ==
Copia este código en PowerShell y ejecuta:

$svg = @"
<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 60" width="400" height="120">
  <g transform="translate(10, 8)">
    <rect x="2" y="8" width="28" height="16" rx="2" fill="#0066cc" stroke="#0052a3" stroke-width="1.5"/>
    <rect x="4" y="10" width="6" height="5" rx="1" fill="#e8f4fd" stroke="#0052a3" stroke-width="1"/>
    <rect x="12" y="10" width="5" height="5" rx="0.5" fill="#e8f4fd" stroke="#0052a3" stroke-width="0.8"/>
    <rect x="19" y="10" width="5" height="5" rx="0.5" fill="#e8f4fd" stroke="#0052a3" stroke-width="0.8"/>
    <circle cx="6" cy="25" r="2.5" fill="#0052a3"/>
    <circle cx="6" cy="25" r="1.5" fill="#e8f4fd"/>
    <circle cx="24" cy="25" r="2.5" fill="#0052a3"/>
    <circle cx="24" cy="25" r="1.5" fill="#e8f4fd"/>
    <line x1="15" y1="8" x2="15" y2="24" stroke="#0052a3" stroke-width="1"/>
  </g>
  <g transform="translate(45, 15)">
    <path d="M 0 5 Q 5 0, 10 5" stroke="#0066cc" stroke-width="2" fill="none" stroke-linecap="round"/>
    <path d="M 5 5 L 8 2 L 8 8" stroke="#0066cc" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
  </g>
  <text x="65" y="28" font-family="Arial, sans-serif" font-size="20" font-weight="bold" fill="#0066cc">TravelHub</text>
  <text x="65" y="42" font-family="Arial, sans-serif" font-size="9" fill="#0052a3" opacity="0.8">Viaja Cómodo</text>
</svg>
"@

$svg | Out-File "logo-travelhub.svg" -Encoding UTF8