#
# MySQL Configuration
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://practical_chaplygin:3306/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdabilityUnsupported=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
jdbc.default.username=root
jdbc.default.password=root

#
# JDBC Configuration
#
jdbc.default.liferay.pool.provider=hikaricp
